<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ice-creame Parlour</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Space+Grotesk:wght@300..700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
        }

        body {
            background-color: aliceblue;
        }

        body {
            background-color: lightpink;
        }

        hr {
            width: 200px;
            background: #108178;
            height: 5px !important;
        }

        .time {
            width: 400px;
            background-color: #fff;

        }


        .blue-moon {
            background: url(./../imgs/services/blueMoon.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            color: #4dc1be;
            height: 500px;
        }

        .neapolitan {
            background: url(./../imgs/services/Neapolitan.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            color: #d3d07f;
            height: 500px;
        }

        .lucuma {
            background: url(./../imgs/services/Lucuma.webp) no-repeat;
            background-size: cover;
            background-position: center;
            color: #938700;
            height: 500px;
        }

        .banner {
            background: linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
        }

        .banner-flex {
            flex: 1 1 250px;

        }

        .banner-container .banner .content .btn {
            display: block;
            height: 40px;
            width: 150px;
            line-height: 40px;
            background: #fff;
            color: #d63031;
            margin: 5px auto;
            text-decoration: none;
        }

        /* Media Query */

        @media screen and (max-width: 500px) {
            .time {
                width: 80%;
            }

        }
        @media (max-width:768px) {
            .women {
                display: none;
            }
        }
    </style>
</head>

<body>

    <section>
        <h1 class="text-center text-danger mt-3 display-3 fw-bold">Our services</h1>
        <hr class="mx-auto fs-bold">
        <p class="text-center text-muted">we provide best services to our customers.</p>

        <div class="time m-4 p-1 d-block mx-auto border-0 rounded-5 shadow">
            <div class="text-danger text-center fs-3 pt-2">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
                <span id="ampm"></span>
            </div>
            <p class="text-center text-danger fs-bolder m-1" id="openclose"></p>
            <p class="text-center text-muted">Open : 07:00 AM TO 06:00 PM</p>
        </div>

        <h4 class="text-center text-danger fs-2">Find Your Test</h4>
        <hr class="mx-auto fs-bold">
        <h1 class="text-center text-muted fs-2">Buy any ice cream @ get One Free</h1>

        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class=" d-flex justify-content-center align-items-center">
                        <div
                            class="banner rounded-5 mt-3 mx-5 d-flex justify-content-center align-items-center flex-wrap shadow overflow-hidden ">
                            <div class=" text-center p-5 banner-flex">
                                <img src="./../imgs/services/b1.png" alt="banner" width="80%">
                            </div>
                            <div class="banner-flex text-center p-3 text-uppercase">
                                <span class="text-light fs-2">upto</span>
                                <h3 class="text-light">50% 0ff</h3>
                                <p class="text-light fs-6 px-4">offer ends after 5 days</p>
                                <a href="#" class="btn"> <button type="button" class="btn btn-danger px-5 rounded-5 fs-4">Buy</button></a>
                            </div>
                            <div class="women position-relative bottom-50 banner-flex">
                                <img src="./../imgs/services/girl.png" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class=" d-flex justify-content-center align-items-center">
                        <div class="banner rounded-5 mt-3 mx-5 d-flex justify-content-center align-items-center flex-wrap shadow overflow-hidden ">
                            <div class=" text-center p-5 banner-flex">
                                <img src="./../imgs/services/b1.png" alt="banner" width="80%">
                            </div>
                            <div class="banner-flex text-center p-3 text-uppercase">
                                <span class="text-light fs-2">upto</span>
                                <h3 class="text-light">50% 0ff</h3>
                                <p class="text-light fs-6 px-4">offer ends after 5 days</p>
                                <a href="#" class="btn"> <button type="button" class="btn btn-danger px-5 rounded-5 fs-4">Buy</button></a>
                            </div>
                            <div class="women position-relative bottom-50 banner-flex">
                                <img src="./../imgs/services/girl.png" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" d-flex justify-content-center align-items-center">
                        <div class="banner rounded-5 mt-3 mx-5 d-flex justify-content-center align-items-center flex-wrap shadow overflow-hidden ">
                            <div class=" text-center p-5 banner-flex">
                                <img src="./../imgs/services/b1.png" alt="banner" width="80%">
                            </div>
                            <div class="banner-flex text-center p-3 text-uppercase">
                                <span class="text-light fs-2">upto</span>
                                <h3 class="text-light">50% 0ff</h3>
                                <p class="text-light fs-6 px-4">offer ends after 5 days</p>
                                <a href="#" class="btn"> <button type="button" class="btn btn-danger px-5 rounded-5 fs-4">Buy</button></a>
                            </div>
                            <div class="women position-relative bottom-50 banner-flex">
                                <img src="./../imgs/services/girl.png" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="row my-5">
            <div class="col-12 col-sm-6 col-md-4 m-auto">
                <div class="card border-0 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/delivery.png" alt="icon" width="60px">
                        <h3>Free Delivery</h3>
                        <p>Enjoy the convenience of shopping from home with FREE DELIVERY on all orders! 🛍️ No
                            minimum purchase required. Get your favorite items delivered straight to your doorstep
                            without any extra charge.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 m-auto">
                <div class="card border-0 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/healthy-food.png" alt="icon" width="60px">
                        <h3>Fresh And Organic</h3>
                        <p>Treat yourself to a guilt-free delight with our delicious range of Fresh and Organic Ice
                            Cream! Made from the finest natural ingredients, our creamy concoctions are bursting
                            with flavor and goodness.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 m-auto container">
                <div class="card border-0 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/payment.png" alt="icon" width="60px">
                        <h3>Easy Payments</h3>
                        <p>Indulge in our scrumptious Easy Payments Ice Cream and satisfy your sweet cravings
                            without any hassle! With our convenient payment options, treating yourself to creamy
                            goodness has never been easier.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script>
        function clock() {
            const hrs = document.getElementById('hrs');
            const min = document.getElementById('min');
            const sec = document.getElementById('sec');
            const ampm = document.getElementById('ampm');

            const date = new Date();
            hrs.innerText = (date.getHours() < 10 ? "0" : "") + date.getHours() % 12 || 12;
            min.innerText = (date.getMinutes() < 10 ? "0" : "") + date.getMinutes();
            sec.innerText = (date.getSeconds() < 10 ? "0" : "") + date.getSeconds();
            ampm.innerText = date.getHours() >= 12 ? 'PM' : 'AM';

            const openclose = document.getElementById('openclose');
            if (date.getHours() >= 7 && date.getHours() < 18) {
                openclose.innerText = "OPENED";
            }
            else {
                openclose.innerText = "CLOSED";
            }

        }
        setInterval(clock, 1000);
        clock();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>